<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav {
            width: 95%;
            margin-left: 5%;
        }

        .nav .log {
            width: 8%;
            float: left;
            background-color: white;
        }

        .nav .log img {
            width: 100%;
            padding: 0px;
        }

        .nav .menu {
            width: 90%;
            background-color: white;
        }

        .nav .menu ul {
            background-color: white;

        }

        .nav .menu ul li {
            display: inline-block;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .nav .menu ul li a {
            text-decoration: none;
            font-size: large;
            color: black;
            padding: 0px 3px;
            margin: 0px 9px;
        }

        .nav .menu ul li :hover {
            background-color: rgb(192, 192, 231);
            padding: 4px;
            border-radius: 10px;
        }

        .nav .menu ul input {
            width: 500px;
            margin-left: 150px;
            padding: 10px;
        }

        .image2 {
            background-image: url(slider.jpg);
            height: 600px;
            width: 92%;
            margin-left: 4%;
            background-size: cover;
        }

        .para {
            width: 80%;
            margin-left: 10%;
            margin-top: 30px;
        }

        .heading11 {
            color: rgb(242, 170, 3);
            padding-top: 250px;
            padding-left: 380px;
        }

        .heading12 {
            color: rgb(242, 170, 3);
            padding-left: 400px;
        }

        .btn1 {
            border-radius: 10px;
            padding: 10px;
            margin-left: 550px;
            background-color: aqua;
        }

        .btn2 {
            border-radius: 10px;
            padding: 10px;
            background-color: aqua;
        }

        .img1 {
            width: 50%;
            float: right;
            margin-bottom: 10px;
        }

        .para1 {
            width: 45%;
            float: left;
        }

        .footer {
            width: 100%;
            margin-top: 500px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="log">
            <img src="logo.png">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATEGARIES</a></li>
                <li><a href="#">FEATURES</a></li>
                <input type="text" placeholder="type to search">
            </ul>

        </div>
    </div>
    <div class="image2">
        <h1 class="heading11">
            We Help Businesses Grow And Innovate
        </h1>
        <p class="heading12">it is a long established fact that a reorder will be distrocted by more-or-loss normal</p>
        <button type="submit" class="btn1">Read More</button>
        <button type="submit" class="btn2">Contact Us</button>
    </div>
    <div class="para">
        <div class="para1">
            <h1>we are "steer"</h1>
            <p>Create professional website designs. Responsive, fully customizable with easy Drag-n-Drop
                Nicepage
                editor. Adjust colors, fonts, header and footer, layout and other design elements, as well
                as
                content and images.</p>
        </div>
        <div class="aboutimg">
            <img src="image1.jpeg" class="img1">
        </div>
    </div>
    <div class="footer">
        <div class="foot">
            <p>c copy right 2023</p>
        </div>
    </div>
</body>

</html>